//Sass variables

/* elsa color theme */
//$color1: #71c2cc;
//$color2: #4996a2;
//$color3: #1d3f72;
//$color4: #5699d2;
//$color5: #d8ebf9;
//$color6: #785471;

// Primary Color Theme
$color1: #c8472c;
$color2: #412a1e;
$color3: #f8de3c;
$color4: #fefefe;
$color5: #58acf4;
$color6: #105edd;
$color7: #0b3075;

// From MEAN.io
html, body{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif
header{
  background-color: primary
}
.example-fill-remaining-space {
  // This fills the remaining space, by using flexbox. 
  // Every toolbar row uses a flexbox row layout.
  flex: 2 2 auto;
}
header{
  width:100%;

.logotTxt{
  color: white; font-family: 'Helvetica Neue', sans-serif; font-size: 20px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
  padding: 15px;
 
}
.links
{
    color: white; font-family: 'Helvetica Neue', sans-serif; font-size: 15px; font-weight:initial; letter-spacing: -1px; line-height: 1; text-align: center; 
    padding: 15px;

}
}

@mixin wrapperColumnsLandscape {
  grid-template-columns: 50vw 50vw;
}

@mixin wrapperColumnsPortrait {
  grid-template-columns: 100vw;
}

@mixin mainMenuGridPropertiesPortrait {
    grid-template-columns: repeat(7, 10vw);
    grid-template-rows: repeat(10, 10vw);
    grid-gap: 3vw;
}

@mixin mainMenuGridPropertiesLandscape { 
    grid-template-columns: repeat(7, 6vh);
    grid-template-rows: repeat(10, 6vh);
    grid-gap: 2vh;
}

// Media Queries for Specific Devices //
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
  @mixin mainMenuGridProperties {
  }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}

// My code after here //////
* { 
  margin: 0px;
  padding: 0px;
}

.wrapper {
  display: grid;
  grid-template-rows: 100vh;

  @media (orientation: landscape) {
    @include wrapperColumnsLandscape;
  }
  @media (orientation: portrait) {
    @include wrapperColumnsPortrait;
  }
}

.main-menu {
  display:grid;
  font-weight: bold;
  margin-top: 0px;
  margin: auto;
  padding: auto;

  @media (orientation: landscape) {
    @include mainMenuGridPropertiesLandscape;
  }
  @media (orientation: portrait) {
    @include mainMenuGridPropertiesPortrait;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.medium {
  width: 100vh;
}

.dotted {
  border-style: dotted;
  border-width: 1px;
}

a {
  text-decoration: none;
}

h1 { 
  color: $color1;
  font-weight: bold;
  margin: 10px;
  text-align: left;
  animation: 1s ease-in 0s 1 slideInFromTop;
  @media (orientation: landscape) {
    font-size: 5.5vh; 
  }
  @media (orientation: portrait) {
    font-size: 8vw; 
  }
}

.loading-icon {
  width: 200px;
  height: 200px;
  background-image: url("../assets/img/loading.svg")
}

.square {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-end;
  padding: 5px;
}

.square:hover {  
  background-color: $color3;
}

.resume-square {
  background-color: $color1;
  color: $color4;
  grid-column: 2 / 5;  
  grid-row: 1 / 4;
  animation: 1s ease-in 0s 1 slideInFromTop;
}

.emoji-data-visualizer-square {
  background-color: $color3;
  color: $color2;
  grid-column: 5 / 8;
  grid-row: 1 / 4;
  animation: 1s ease-in 0s 1 slideInFromRight;
}

.twitter-bot-square {
  background-color: $color6;
  color: $color3;
  grid-column: 5 / 7;
  grid-row: 4 / 6;
  animation: 1s ease-in 0s 1 slideInFromRight;
}

.photo-mosaic-video-square {
  background-color: $color7;
  color: $color5;
  grid-column: 3 / 5; 
  grid-row: 4 / 6;
  animation: 1s ease-in 0s 1 slideInFromTop;
}

.tinyicon-square {
  background-color: $color3;
  color: $color1;
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  animation: 1s ease-in 0s 1 slideInFromLeft;
}

.three-d-scripting-square {
  background-color: $color2;
  color: $color1;
  grid-column: 6 / 8;
  grid-row: 8 / 10;
  animation: 1s ease-in 0s 1 slideInFromBottom;
}

.face-recognition-square {
  background-color: $color3;
  color: $color5;
  grid-column: 4 / 6;
  grid-row: 6 / 8;
  animation: 1s ease-in 0s 1 slideInFromLeft;
}

.dhcp-lease-mgmt-square {
  background-color: $color1;
  color: $color2;
  grid-column: 6 / 8;
  grid-row: 6 / 8;
  animation: 1s ease-in 0s 1 slideInFromBottom;
}

.access-point-monitoring-square {
  background-color: $color5;
  color: $color3;
  grid-column: 4 / 6;
  grid-row: 8 / 10;
  animation: 1s ease-in 0s 1 slideInFromBottom;
}

.professional-square {
  background-color: $color2;
  color: $color4;
  grid-column: 1 / 4;
  grid-row: 6 / 9;
  animation: 1s ease-in 0s 1 slideInFromLeft;
}

.linkedin-square {
  background-color: $color6;
  background-image: url("../assets/img/linkedin.svg");
  animation: 1s ease-in 0s 1 slideInFromTop;
}

.github-square {
  background-color: $color2;
  background-image: url("../assets/img/github.svg");
  animation: 1s ease-in 0s 1 slideInFromLeft;
}

.angellist-square {
  background-color: $color7;
  background-image: url("../assets/img/angellist.svg");
  animation: 1s ease-in 0s 1 slideInFromLeft;
}

.twitter-square {
  background-color: $color5;
  background-image: url("../assets/img/twitter.svg");
  animation: 1s ease-in 0s 1 slideInFromRight;
}

.vimeo-square {
  background-color: $color5;
  background-image: url("../assets/img/vimeo.svg");
  animation: 1s ease-in 0s 1 slideInFromBottom;
}

.email-square {
  background-color: $color1;
  background-image: url("../assets/img/email.svg");
  animation: 1s ease-in 0s 1 slideInFromLeft;
}

.upwork-square {
  background-color: $color3;
  animation: 1s ease-in 0s 1 slideInFromLeft;
}

.freelancer-square {
  background-color: $color7;
  animation: 1s ease-in 0s 1 slideInFromBottom;
}

.portfolio-menu-box {
  background-color: $color4;
  display:flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
}

.content {
  background-color: $color4;
  border-left: 15px solid $color1;
}

.size1 {
  background-size: cover;
  padding: 5px;
}

.size2 {
  @media (orientation: landscape) {
    font-size: 2.5vh;
  }
  @media (orientation: portrait) {
    font-size: 4.5vw;
  }
}

.size3 {
  @media (orientation: landscape) {
    font-size: 4.2vh;
  }
  @media (orientation: portrait) {
    font-size: 7vw;
  }
}
}
